# DigoSecond

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lwj/digosecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digo/adapter/: PublishTaskUploadPhotoAdapter.java
app/src/main/java/com/digo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BasePresenterInfc.java  BaseTag.java  BaseView.java
app/src/main/java/com/digo/fun_add/activity/: PublishLeseaActivity.java  PublishTaskActivity.java  PublishTopicActivity.java
app/src/main/java/com/digo/fun_add/model/: PublishLeseaModel.java  PublishTaskModel.java  PublishTopicModel.java
app/src/main/java/com/digo/fun_add/presenter/: PublishLeseaPresenter.java  PublishTaskPresenter.java  PublishTopicPresenter.java
app/src/main/java/com/digo/fun_add/view_infc/: PublishLeseaView.java  PublishTaskView.java  PublishTopicView.java
app/src/main/java/com/digo/func_lease/adapter/: LeaseRecAdapter.java
app/src/main/java/com/digo/func_lease/bean/: LeaseRecItemBean.java
app/src/main/java/com/digo/func_lease/fragment/: LeaseFragment.java
app/src/main/java/com/digo/func_lease/model/: LeaseModel.java
app/src/main/java/com/digo/func_lease/presenter/: LeaseFrgPresenter.java
app/src/main/java/com/digo/func_main/activity/: MainActivity.java
app/src/main/java/com/digo/func_main/fragment/: MyFragment.java  SquareFragment.java
app/src/main/java/com/digo/func_main/model/: MainAtyModel.java  (+2 more)
app/src/main/java/com/digo/httpmanager/: HttpErrorCode.java  HttpManager.java  HttpService.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  NetworkManager.java  RequstCallback.java  RequstCallbackInfc.java
app/src/main/java/com/digo/json_bean/: TestBean.java
app/src/main/java/com/digo/utils/: AESMall.java  AnimationUtils.java  DSNameValuePair.java  FrescoImageLoader.java  GsonUtil.java  LogUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/digo/widget/: DialogActionBottom.java
app/src/main/res/anim/: bottom_dialog_exit.xml
app/src/main/res/drawable/: bg_item.xml  et_cursor_color.xml  sel_publish_task_btn_bg.xml  selector_btn_back_white2gray.xml  selector_widget_actiondialog_bottom.xml  selector_widget_actiondialog_middle.xml  selector_widget_actiondialog_top.xml  sha_pulish_task_bg_normal.xml  sha_pulish_task_bg_pressed.xml  shape_widget_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_publish_lesea.xml  activity_publish_task.xml  activity_publish_topic.xml  fragment_lease.xml  fragment_my.xml  fragment_square.xml  fragment_task.xml  fragment_topic.xml  include_pickerview_topbar.xml  item_lease.xml  item_lease_empty_tip.xml  item_lease_load_more.xml  item_task.xml  item_task_empty_tip.xml  item_task_load_more.xml  item_topic.xml  item_topic_empty_tip.xml  layout_search_bar.xml  pickerview_time.xml  publish_task_upload_photo_item.xml  top_bar.xml  view_fresco_pic.xml  widget_bottom_dialog.xml  widget_toast.xml
app/src/main/res/values/: arrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
