<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_15"
              android:layout_marginTop="@dimen/dp_10"
              android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_portrait"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/sdv_portrait"
            />
        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_10"
            android:paddingLeft="@dimen/dp_15"
            android:layout_toRightOf="@id/sdv_portrait"
            android:layout_below="@id/tv_username"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_15"
        />
    <GridLayout
        android:id="@+id/gl_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        >
        <!--<com.facebook.drawee.view.DraweeView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<com.facebook.drawee.view.DraweeView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<com.facebook.drawee.view.DraweeView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<com.facebook.drawee.view.DraweeView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<com.facebook.drawee.view.DraweeView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<com.facebook.drawee.view.DraweeView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_columnWeight="1"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/global_share"
            android:text="10"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/global_comments"
            android:text="10"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/global_good_nor"
            android:text="10"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>