<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_15"
    android:layout_height="wrap_content"
    fresco:viewAspectRatio="1"
    >

</com.facebook.drawee.view.SimpleDraweeView>